org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=groundleveling
mod_name=Ground Leveling
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=stan.ripto.groundleveling
mod_authors=ripto
mod_description=Let's do a lot of land leveling with this mod!